version: '2'
services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
    - 80:80
    - 443:443
    volumes:
    - /etc/nginx/vhost.d
#    - /usr/share/nginx/html
    - /var/run/docker.sock:/tmp/docker.sock:ro
    volumes_from:
    - letsencrypt-agent

  letsencrypt-agent:
    image: jrcs/letsencrypt-nginx-proxy-companion
    volumes:
    - /etc/nginx/certs
    - /var/run/docker.sock:/var/run/docker.sock:ro

#  mail-proxy:
#    image: mail
#    expose:
#    - 80

networks:
  default:
    external:
      name: frontend-network
